PORT=5000
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.whjmyjpxyiucsdsjemqr.supabase.co:5432/postgres

SUPABASE_URL=https://whjmyjpxyiucsdsjemqr.supabase.co
SUPABASE_KEY=sb_publishable_qQl1iMZQSjCOJFbzMra2ow_st65Hy8f
SUPABASE_BUCKET=photos-profil

JWT_SECRET=a70141006ecbbc3906feeb2beadf9ce86081e775defefc2571e9df73d255fde7
EMAIL_USER=emmandjeufa@gmail.com
EMAIL_PASS=reudeiR7ewai*